# TravelAgencyApp

./: TravelAgency.sln
Library.Domain/: Library.Domain.csproj
Library.Domain/Identity/: BookStoreApplicationUser.cs
Library.Domain/models/: Author.cs  Book.cs  BookInOrder.cs  BookInShoppingCart.cs  Order.cs  Publisher.cs  ShoppingCart.cs
Library.Repository/: Library.Repository.csproj  LibraryDbContext.cs
TravelAgency.Domain/: TravelAgency.Domain.csproj
TravelAgency.Domain/Enumeration/: Category.cs  (+1 more)
TravelAgency.Repository/: ApplicationDbContext.cs  TravelAgency.Repository.csproj
TravelAgency.Service/: TravelAgency.Service.csproj
TravelAgency.Service/Implementation/: BookService.cs  BookingService.cs  ItinerariesService.cs  ItineraryInPackageService.cs  TravelPackageService.cs
TravelAgency.Service/Interface/: IBookService.cs  IBookingService.cs  IItinerariesSevice.cs  IItineraryInPackageService.cs  ITravelPackagesService.cs
TravelAgency.Web/: BookingDetails.docx  Program.cs  ScaffoldingReadMe.txt  TravelAgency.Web.csproj  appsettings.json
TravelAgency.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TravelAgency.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TravelAgency.Web/Controllers/: BookingsController.cs  BooksController.cs  ItinerariesController.cs  TravelPackagesController.cs
TravelAgency.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelAgency.Web/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
TravelAgency.Web/Properties/: launchSettings.json  serviceDependencies.TravelAgencyWeb20241219174857 - Web Deploy.json  serviceDependencies.json
TravelAgency.Web/Properties/PublishProfiles/: TravelAgencyWeb20241219174857 - Web Deploy.pubxml
TravelAgency.Web/Properties/ServiceDependencies/TravelAgencyWeb20241219174857 - Web Deploy/: mssql1.arm.json  profile.arm.json
TravelAgency.Web/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotsuccessPayment.cshtml  SuccessPayment.cshtml
TravelAgency.Web/Views/Books/: Details.cshtml  Index.cshtml
TravelAgency.Web/Views/Itineraries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency.Web/Views/TravelPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency.Web/files/: Book1.xlsx
(+41 files in other folders)
